db_name = "sidebuilder"
db_user = "amay"
db_password = "1100"
db_host = "127.0.0.1"

DEBUG = "True"

MACHINE_URL_NOSLASH = "http://127.0.0.1:8000"
MACHINE_URL = "http://127.0.0.1:8000/"
MACHINE_URL_PORT = "http://127.0.0.1:5005/"